spring.application.name=limits-service
server.port=8080
#If we are using Spring config server for config mgmt, then we have tell your MS application, where that config server is available and running.
#nothing but URI.
spring.config.import=optional:configserver:http://localhost:8888

#spring.profiles.active=dev
spring.cloud.config.profile=qa

limits-service.min=2
limits-service.max=999

